<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	            <LinearLayout
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="4dp"
	                android:layout_marginBottom="4dp"
	                android:layout_marginLeft="4dp"
                	android:layout_marginRight="4dp">

               			<LinearLayout
           		            android:layout_marginLeft="10dp"
            				android:layout_marginRight="10dp"
           		            android:layout_width="wrap_content"
           		            android:layout_height="wrap_content"
           		            android:paddingBottom="15sp"
           		            android:paddingTop="15sp"
           		            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
               		                  	
                			<LinearLayout
                			    android:layout_width="wrap_content"
                			    android:layout_height="wrap_content"
                			    android:layout_marginLeft="10dp"
                			    android:layout_marginRight="10dp"
                			    android:orientation="vertical"
                			    android:paddingBottom="4sp" >
               		            
                					<TextView
			                		    android:id="@+id/pokerroomEventPage"
					                    android:layout_width="fill_parent"
					                    android:layout_height="wrap_content"
					                    android:paddingTop="44sp"
					                    android:layout_marginLeft="10dp"
						            	android:layout_marginRight="10dp"
					                    android:text="Control"
					                    android:textColor="#000000"
					                    android:textSize="20sp"
						            	android:gravity="center"/>
			                		
			                		<TextView
			                		    android:layout_width="fill_parent"
					                    android:layout_height="wrap_content"
					                    android:paddingTop="5sp"
					                    android:paddingBottom="15sp"
					                    android:layout_marginLeft="10dp"
						            	android:layout_marginRight="10dp"
					                    android:text="Strategies"
					                    android:textColor="#808080"
					                    android:textSize="16sp"
						            	android:gravity="center"/>

			                </LinearLayout>
			                
					    </LinearLayout>
					    

                	

						
			                <View
					            android:layout_width="fill_parent"
					            android:layout_height="1dip"
					            android:background="#bebebe"
					            android:layout_marginLeft="5dp"
					            android:layout_marginRight="5dp"
					            android:layout_marginTop="1dp"/>
					            

			                
			               <LinearLayout
			                    android:layout_width="fill_parent"
			                    android:layout_height="wrap_content"
			                    android:background="@color/darkgrey">
			                   
			                   <TextView
			                       android:id="@+id/nomeEventPage"
			                       android:layout_width="fill_parent"
			                       android:layout_height="wrap_content"
			                       android:layout_gravity="center"
			                       android:gravity="center"
			                       android:paddingLeft="10sp"
			                       android:paddingTop="10sp"
			                       android:paddingBottom="10sp"
			                       android:text="Select controller"
			                       android:textColor="#ffffff"
			                       android:textSize="20sp" />
			                   
			               </LinearLayout>
			                    
			               <LinearLayout
			                   android:layout_width="wrap_content"
			                   android:layout_height="wrap_content">
		                        
			               </LinearLayout>
			            


			               <LinearLayout
			                   android:id="@+id/gtdEventPageLL"
			                   android:layout_width="match_parent"
			                   android:layout_height="wrap_content"
			                   android:layout_marginTop="10dp"
			                   android:baselineAligned="false"
			                   android:gravity="center_horizontal"
			                   android:orientation="vertical"
			                   android:paddingBottom="5dp"
			                   android:paddingTop="5dp"
			                   android:showDividers="none" >

			                   <TextView
			                       android:layout_width="wrap_content"
			                       android:layout_height="wrap_content"
			                       android:layout_gravity="center"
			                       android:text="PID "
			                       android:textColor="#808080"
			                       android:textSize="23sp"
			                       android:textStyle="bold" />
			               </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:paddingBottom="3sp"
                                    android:paddingTop="25sp"
                                    android:paddingLeft="10sp"
                                    android:text="@string/ARoll"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:layout_alignParentLeft="true"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">

                                    <!-- Inserisci toggle button -->

                                </LinearLayout>



                            </RelativeLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dip"
                                android:background="#bebebe"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="6dp"
                                />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- Rendi tutto a sx e resto a estrema dx -->

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <Button
                                        android:id="@+id/RRoll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginRight="30dp"
                                        android:paddingBottom="3sp"
                                        android:paddingTop="10sp"
                                        android:paddingRight="10sp"
                                        android:text="R"
                                        android:textColor="#000000"
                                        android:textSize="15sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">

                                    <Button
                                        android:id="@+id/SRoll"                               android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingBottom="3sp"
                                        android:paddingTop="10sp"
                                        android:paddingRight="10sp"
                                        android:text="S"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>
		                		
                		        <LinearLayout
                		            android:layout_marginLeft="10dp"
					            	android:layout_marginRight="10dp"
                		            android:layout_width="fill_parent"
                		            android:layout_height="fill_parent"
                		            android:baselineAligned="false"
				                    android:paddingBottom="4sp"
				                    android:paddingTop="15dp"
                		            android:orientation="horizontal"
                		            android:weightSum="3" >

                		            <LinearLayout
                                        android:id="@+id/KpAR"
				                        android:layout_width="fill_parent"
										android:gravity="center"				                        
										android:layout_height="fill_parent"
				                        android:layout_weight="1"
										android:orientation="vertical">

										    <TextView
										        android:layout_width="wrap_content" 
										        android:layout_height="wrap_content"
										        android:textColor="#808080"
				                    			android:textSize="16sp" 
										        android:text="@string/Kp"/>

										    <TextView
							                    android:layout_marginLeft="10dp"
								            	android:layout_marginRight="10dp"
							                    android:id="@+id/KpARVal"
							                    android:layout_width="wrap_content"
							                    android:layout_height="wrap_content"
							                    android:text="0.15"
							                    android:paddingBottom="4sp"
								                android:paddingTop="4sp"
							                    android:textColor="#000000"
							                    android:textSize="16sp"
							                    android:textIsSelectable="true"/>
										    
									</LinearLayout>

									<LinearLayout
                                        android:id="@+id/KiAR"
				                        android:layout_width="fill_parent"
				                        android:layout_height="fill_parent"
										android:gravity="center"			
				                        android:layout_weight="1"
										android:orientation="vertical">

										    <TextView
										        android:layout_width="wrap_content"
										        android:layout_height="wrap_content"
										        android:textColor="#808080"
				                    			android:textSize="16sp"
										        android:text="@string/Ki" />

										    <TextView
							                    android:layout_marginLeft="10dp"
								            	android:layout_marginRight="10dp"
							                    android:id="@+id/KiARVal"
							                    android:layout_width="wrap_content"
							                    android:layout_height="wrap_content"
							                    android:paddingBottom="4sp"
							                    android:textSize="16sp"
							                    android:text="0.09"
								                android:paddingTop="4sp"
							                    android:textColor="#000000"
							                    android:textIsSelectable="true"/>

								    </LinearLayout>
								    
									<LinearLayout
                                        android:id="@+id/KdAR"
				                        android:layout_width="fill_parent"
				                        android:layout_height="fill_parent"
				                        android:layout_weight="1"
										android:gravity="center"
										android:orientation="vertical">

											    <TextView
											        android:layout_width="wrap_content"
											        android:layout_height="wrap_content"
											        android:textColor="#808080"
					                    			android:textSize="16sp" 
											        android:text="@string/Kd"/>

											    <TextView
								                    android:layout_marginLeft="10dp"
									            	android:layout_marginRight="10dp"
								                    android:id="@+id/KdARVal"
								                    android:layout_width="wrap_content"
								                    android:layout_height="wrap_content"
								                    android:paddingBottom="4sp"
								                    android:paddingTop="4sp"
							                    	android:textSize="16sp"
								                    android:textColor="#000000"
											        android:text="0.0001"
								                    android:textIsSelectable="true"/>

								    </LinearLayout>
								    
								</LinearLayout>

                    <LinearLayout
                        android:id="@+id/sliderKpAR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/Kp"/>

                        <SeekBar
                            android:id="@+id/KpARseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sliderKiAR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:text="@string/Ki"/>

                        <SeekBar
                            android:id="@+id/KiARseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sliderKdAR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:text="@string/Kd"/>

                        <SeekBar
                            android:id="@+id/KdARseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingBottom="3sp"
                            android:paddingTop="25sp"
                            android:paddingLeft="10sp"
                            android:text="@string/APitch"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_alignParentLeft="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/RPitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="30dp"
                                android:paddingBottom="3sp"
                                android:paddingTop="10sp"
                                android:paddingRight="10sp"
                                android:text="R"
                                android:textColor="#000000"
                                android:textSize="15sp"/>


                            <Button
                                android:id="@+id/SPitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingTop="10sp"
                                android:paddingRight="10sp"
                                android:text="S"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bebebe"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="6dp"
                        />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:baselineAligned="false"
                        android:paddingBottom="4sp"
                        android:paddingTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <LinearLayout
                            android:id="@+id/KpAP"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Kp"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KpAPval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.15"
                                android:paddingBottom="4sp"
                                android:paddingTop="4sp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textIsSelectable="true"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/KiAP"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Ki" />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KiAPval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4sp"
                                android:textSize="16sp"
                                android:text="0.09"
                                android:paddingTop="4sp"
                                android:textColor="#000000"
                                android:textIsSelectable="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/KdAP"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Kd"/>

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KdAPval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4sp"
                                android:paddingTop="4sp"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:text="0.0001"
                                android:textIsSelectable="true"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sliderKpAP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/Kp"/>

                        <SeekBar
                            android:id="@+id/KpAPseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sliderKiAP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:text="@string/Ki"/>

                        <SeekBar
                            android:id="@+id/KiAPseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sliderKdAP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:text="@string/Kd"/>

                        <SeekBar
                            android:id="@+id/KdAPseek"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:progress="20"
                            android:secondaryProgress="20" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingBottom="3sp"
                            android:paddingTop="25sp"
                            android:paddingLeft="10sp"
                            android:text="@string/AYaw"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_alignParentLeft="true"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <Button
                                android:id="@+id/RYaw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="30dp"
                                android:paddingBottom="3sp"
                                android:paddingTop="10sp"
                                android:paddingRight="10sp"
                                android:text="R"
                                android:textColor="#000000"
                                android:textSize="15sp"/>


                            <Button
                                android:id="@+id/SYaw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingTop="10sp"
                                android:paddingRight="10sp"
                                android:text="S"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bebebe"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="6dp"
                        />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:baselineAligned="false"
                        android:paddingBottom="4sp"
                        android:paddingTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Kp"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KpAYval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.15"
                                android:paddingBottom="4sp"
                                android:paddingTop="4sp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textIsSelectable="true"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Ki" />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KiAYval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4sp"
                                android:textSize="16sp"
                                android:text="0.09"
                                android:paddingTop="4sp"
                                android:textColor="#000000"
                                android:textIsSelectable="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:text="@string/Kd"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/KdAYval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4sp"
                                android:paddingTop="4sp"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:text="0.0001"
                                android:textIsSelectable="true"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
		
 		</RelativeLayout>
</ScrollView>